apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: docker21-dotnet6
  namespace: naga111
subjects:
- kind: ServiceAccount
  name: docker21-dotnet6
  namespace: naga111
roleRef:
  kind: Role
  name: docker21-dotnet6
  apiGroup: rbac.authorization.k8s.io