apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: docker21-dotnet6
  namespace: naga111
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]