apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nag-image
  namespace: sai
subjects:
- kind: ServiceAccount
  name: nag-image
  namespace: sai
roleRef:
  kind: Role
  name: nag-image
  apiGroup: rbac.authorization.k8s.io