apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: nag-image
  namespace: sai
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]