apiVersion: v1
kind: Service
metadata:
  name: nag-image
  namespace: sai
spec:
  selector:
    app: nag-image
  type : LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9376
